﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AddPrescriptionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\EditMediactionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PurchaseView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DisplayMedicationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DisplayUserView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\RegisterUserView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DisplayPrescriptionView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\GenerateReportView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainMenuView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>